global_defs {
    router_id LVS_Redis
    script_user root
}


vrrp_instance HA_RedisServer_6379 {
    state BACKUP
    interface eth0
    virtual_router_id 18
    garp_master_refresh 10
    garp_master_refresh_repeat 2
    priority 100
    advert_int 1
    nopreempt

    authentication {
        auth_type PASS
        auth_pass 123456
    }

    virtual_ipaddress {
         ! 虚拟IP
         10.168.100.121/24
    }

    ! IP为对应的另外一台服务器的IP，比如A服务器，则使用B的IP，B服务器使用A的IP
	  notify_master "/data/scripts/redis-master.sh 另外一台服务器的IP 6379 密码"
    notify_backup "/data/scripts/redis-backup.sh 另外一台服务器的IP 6379 密码"
}
